<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jayam Patel - Resume</title>
    <style>
        * {
            font-family: 'Courier New', Courier, monospace;
        }

        hr {
            border: solid black 2px;
        }

        .section-heading {
            color: blue;
            margin-bottom: 10px;
        }
        .entry-heading {
            margin: 4px 0px;
            padding-bottom: 0;
        }
        .entry-subheading {
            margin-top: 0;
            margin-bottom: 0px;
            padding-bottom: 0px;
        }

        ul {
            margin: 6px 0px;
        }

        .section-divider {
            border: solid 0.5px lightgray;
        }

        .contact {
            background-color: aquamarine;
        }

        .heading {
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="heading">
        
    <h1 class="" style="color: red;">Jayam Patel</h1>
    <div class="contact">
        <p>jympatel75@gmail.com</p>
        <p>github.com/jayam04</p>
        <p>linkedin.com/in/jayam04</p>
    </div>
    </div>
    <hr>
    <h2 class="section-heading">Experience</h2>
    <h3 class="entry-heading">Collaborator, Docker Team</h3>
    <h4 class="entry-subheading">Oppia Foundation</h4>
    <ul>
        <li>Successfully migrated Git Hooks to execute within Docker containers, streamlining the development workflow ensuring consistent execution across environment.</li>
    </ul>
    <hr class="section-divider">
    <h2 class="section-heading">Education</h2>
    <h3 class="entry-heading">Bachelors in Computer Engineering</h3>
    <h4 class="entry-subheading">SSASIT Surat, GTU Affilated</h4>
    <ul>
        <li>Coursework: Algorithmns, Database Management Systems, Operating Systems, Data Science, Computer Networks.</li>
        <li>Current CPI: 8.3 / 10</li>
    </ul>
    <hr class="section-divider">
    <h2 class="section-heading">Awards and Achivements</h2>
    <h3 class="entry-heading">Contest Rating: 1711</h3>
    <h4 class="entry-subheading">Leetcode.com</h4>
</body>
</html>