<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS: Practical 01</title>
    <style>
        h1, p {
            font-family: 'Times New Roman', Times, serif;
        }
        h1 {
            color: blue;
            font-size: 50px;
            padding: 5px 0px;
        }
        p {
            color: gray;
            font-size: 20px;
            padding: 10px;
        }
        #p1 {
            background-color: aquamarine;
            margin: 0px 300px 10px 0px;
            border: blue solid 2px;
        }
        #p3 {
            background-color: coral;
            font-family: 'Courier New', Courier, monospace;
            color: black;
            font: bold;
            border: 2px black dotted;
            border-radius: 20px;
        }
        #p2 {
            background-color: lightgreen;
            border: dashed 2px red;
            margin: 0px 150px 0px 0px;
        }
    </style>
</head>

<body>
    <h1 class="main-heading">Education System</h1>
    <p id="p1">Education System in India is primarily managed by the state-run public education system, which falls under the command
        of the government at three levels: central, state and local. Under various articles of the Indian Constitution
        and the Right of Children to Free and Compulsory Education Act, 2009, free and compulsory education is provided
        as a fundamental right to children aged 6 to 14. The approximate ratio of the total number of public schools to
        private schools in India is 10:3.[7]</p>
    <p id="p2">Education in India covers different levels and types of learning, such as early childhood education, primary
        education, secondary education, higher education, and vocational education. It varies significantly according to
        different factors, such as location (urban or rural), gender, caste, religion, language, and disability.</p>
    <p id="p3">Education in India faces many challenges and opportunities, such as improving access and quality, reducing
        disparities and dropouts, increasing enrolment and completion rates, enhancing learning outcomes and
        employability, strengthening governance and accountability, promoting innovation and technology, and addressing
        the impact of COVID-19 pandemic. It is influenced by various policies and programmes at the national and state
        levels, such as the National Education Policy 2020, the Samagra Shiksha Abhiyan, the Rashtriya Madhyamik Shiksha
        Abhiyan, the Midday Meal Scheme, the Beti Bachao Beti Padhao Scheme, and the National Digital Education
        Architecture. It is also supported by various stakeholders and partners, such as UNICEF, UNESCO, World Bank,
        civil society organizations, academic institutions, private sector entities, and media outlets.</p>
</body>
</html>