<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jayam Patel - Resume</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f5f5f5;
      color: #333;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
    }

    h1, h2, h3 {
      color: #008080;
    }

    h1 {
      margin: 5px 0;
      font-size: 24px;
    }

    h2 {
      margin: 5px 0;
      font-size: 20px;
    }

    h3 {
      margin: 3px 0;
      font-size: 18px;
    }

    p {
      margin: 3px 0;
    }

    a {
      color: #0066cc;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .resume-container {
      padding: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .work-experience,
    .education,
    .technologies,
    .projects,
    .awards {
      margin-top: 15px;
    }

    .res-item {
      margin: 5px 0;
    }

    .res-heading {
      background-color: #008080;
      color: white;
      padding: 5px;
      border-radius: 5px;
    }

    .res-subheading {
      margin-bottom: 6px;
    }

    .technologies-list {
      list-style-type: none;
      padding: 0;
    }
  </style>
</head>

<body>

  <header>
    <h1>Jayam Patel</h1>
    <p>Surat, India | hello@crimsontwilight.maskmy.id | <a href="https://github.com/jayam04">github.com/jayam04</a></p>
  </header>

  <div class="resume-container">

    <div class="work-experience">
      <h2>Work Experience</h2>
      <ul>
        <li class="res-item">
          <div class="res-subheading">Collaborator - Docker Team, Oppia Foundation</div>
          <p>Remote | Jan 2024 - Present</p>
          <ul>
            <li class="res-item">Successfully migrated Git Hooks to execute within Docker containers, streamlining the development workflow and ensuring consistent execution across environments.</li>
            <li class="res-item">Actively involved in the development and resolution of bugs in scripts related to Docker Containers and their management, contributing to the stability and reliability of the deployment infrastructure.</li>
          </ul>
        </li>
      </ul>
    </div>

    <div class="education">
      <h2>Education</h2>
      <ul>
        <li class="res-item">
          <div class="res-subheading">Bachelors in Computer Science - Shree Swami Atmanand Saraswati Institute of Technology (GTU affiliated)</div>
          <p>Surat, Gujarat | Sept 2021 - Present</p>
          <ul>
            <li class="res-item">Current GPA: 8.3 / 10</li>
            <li class="res-item">Coursework: Advanced Java, Algorithms, Computer Networks, Computer Organization and Architecture, Internet of Things, Object-Oriented Programming, Operating Systems, Python for Data Science, Software Engineering, Theory of Computation</li>
          </ul>
        </li>
      </ul>
    </div>

    <div class="technologies">
      <h2>Technologies</h2>
      <ul class="technologies-list">
        <li class="res-item">Languages: Bash, C, HTML, CSS, Java, Python, SQL, TypeScript</li>
        <li class="res-item">Other Technologies: Docker, Git, Linux, Next.JS, Postman API, ReactJS</li>
      </ul>
    </div>

    <div class="projects">
      <h2>Projects</h2>
      <ul>
        <li class="res-item">
          <div class="res-subheading">About Coder Me (Python)</div>
          <p><a href="https://github.com/jayam04/about-coder-me">github.com/jayam04/about-coder-me</a></p>
          <ul>
            <li class="res-item">Developed a robust API using FastAPI in Python, specializing in extracting Coding Stats from prominent coding platforms such as LeetCode, Code Forces, Coding Ninjas, and Code Chef.</li>
            <li class="res-item">Implemented parallel processing techniques to significantly enhance performance during the retrieval of multiple user profile data, optimizing efficiency and response times.</li>
          </ul>
        </li>
        <li class="res-item">
          <div class="res-subheading">Inventory Management (Java)</div>
          <p><a href="https://github.com/akstDonda/inventory-management">github.com/akstDonda/inventory-management</a></p>
          <ul>
            <li class="res-item">Architected and implemented the DatabaseHandler Class, a pivotal component that seamlessly manages data synchronization with Firebase Firestore DB.</li>
            <li class="res-item">Engineered an automated data synchronization mechanism within the DatabaseHandler Class, ensuring real-time updates and maintaining consistency with Firebase Firestore DB.</li>
            <li class="res-item">Integrated Firebase Auth feature into the system, enhancing user authentication capabilities and contributing to the overall security of the application.</li>
          </ul>
        </li>
      </ul>
    </div>

    <div class="awards">
      <h2>Awards and Achievements</h2>
      <ul>
        <li class="res-item">Contest Rating - 1711 - Leetcode (<a href="https://leetcode.com/jayampatel/">leetcode.com/jayampatel</a>)</li>
      </ul>
    </div>

  </div>

</body>

</html>
