8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\f0\fs20 LDA 0000h
\par MOV B A
\par LDA 0001h
\par ANA B
\par \cf1 CMA\cf0 
\par STA 0002h
\par 
\par LDA 0000h
\par CMA
\par MOV B A
\par LDA 0001h
\par CMA
\par ORA B
\par STA 0003h
\par 
\par LDA 0000h
\par MOV B A
\par LDA 0001h
\par ORA B
\par CMA
\par STA 0004h
\par 
\par LDA 0000h
\par CMA
\par MOV B A
\par LDA 0001h
\par CMA
\par ANA B
\par STA 0005h
\par 
\par }
<End Codes>
20
1| 0000| 01
2| 0001| 00
3| 0002| FF
4| 0003| FF
5| 0004| FE
6| 0005| FE
<End UserData>
93
1| 8000| 3A
2| 8001| 00
3| 8002| 00
4| 8003| 47
5| 8004| 3A
6| 8005| 01
7| 8006| 00
8| 8007| A0
9| 8008| 2F
10| 8009| 32
11| 800A| 02
12| 800B| 00
13| 800C| 3A
14| 800D| 00
15| 800E| 00
16| 800F| 2F
17| 8010| 47
18| 8011| 3A
19| 8012| 01
20| 8013| 00
21| 8014| 2F
22| 8015| B0
23| 8016| 32
24| 8017| 03
25| 8018| 00
26| 8019| 3A
27| 801A| 00
28| 801B| 00
29| 801C| 47
30| 801D| 3A
31| 801E| 01
32| 801F| 00
33| 8020| B0
34| 8021| 2F
35| 8022| 32
36| 8023| 04
37| 8024| 00
38| 8025| 3A
39| 8026| 00
40| 8027| 00
41| 8028| 2F
42| 8029| 47
43| 802A| 3A
44| 802B| 01
45| 802C| 00
46| 802D| 2F
47| 802E| A0
48| 802F| 32
49| 8030| 05
50| 8031| 00
<End HexData>

<End Comment>