<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="basic gates"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="basic gates">
    <a name="circuit" val="basic gates"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(170,410)" to="(200,410)"/>
    <wire from="(500,100)" to="(530,100)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(660,410)" to="(660,430)"/>
    <wire from="(420,110)" to="(450,110)"/>
    <wire from="(660,70)" to="(660,90)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(660,90)" to="(690,90)"/>
    <wire from="(660,370)" to="(660,390)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(740,100)" to="(750,100)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(740,300)" to="(750,300)"/>
    <wire from="(750,200)" to="(770,200)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(500,400)" to="(530,400)"/>
    <wire from="(650,170)" to="(660,170)"/>
    <wire from="(170,370)" to="(170,390)"/>
    <wire from="(740,400)" to="(750,400)"/>
    <wire from="(660,210)" to="(660,230)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(420,370)" to="(420,390)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(160,430)" to="(170,430)"/>
    <wire from="(660,270)" to="(660,290)"/>
    <wire from="(660,390)" to="(690,390)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(750,300)" to="(770,300)"/>
    <wire from="(420,70)" to="(420,90)"/>
    <wire from="(660,110)" to="(690,110)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(410,70)" to="(420,70)"/>
    <wire from="(740,200)" to="(750,200)"/>
    <wire from="(660,210)" to="(690,210)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(420,410)" to="(420,430)"/>
    <wire from="(750,100)" to="(770,100)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(660,290)" to="(690,290)"/>
    <wire from="(170,310)" to="(170,330)"/>
    <wire from="(170,410)" to="(170,430)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(660,110)" to="(660,130)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(650,430)" to="(660,430)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(660,410)" to="(690,410)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(750,400)" to="(770,400)"/>
    <wire from="(650,70)" to="(660,70)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(170,390)" to="(200,390)"/>
    <wire from="(660,310)" to="(660,330)"/>
    <wire from="(420,90)" to="(450,90)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(650,130)" to="(660,130)"/>
    <wire from="(420,110)" to="(420,130)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(660,170)" to="(660,190)"/>
    <wire from="(660,190)" to="(690,190)"/>
    <wire from="(660,310)" to="(690,310)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <comp lib="0" loc="(410,230)" name="Pin"/>
    <comp lib="1" loc="(500,300)" name="AND Gate"/>
    <comp lib="0" loc="(160,330)" name="Pin"/>
    <comp lib="5" loc="(770,100)" name="LED"/>
    <comp lib="0" loc="(160,370)" name="Pin"/>
    <comp lib="1" loc="(250,200)" name="OR Gate"/>
    <comp lib="0" loc="(650,370)" name="Pin"/>
    <comp lib="0" loc="(160,70)" name="Pin"/>
    <comp lib="1" loc="(500,400)" name="AND Gate"/>
    <comp lib="0" loc="(410,170)" name="Pin"/>
    <comp lib="0" loc="(160,130)" name="Pin"/>
    <comp lib="1" loc="(750,100)" name="XOR Gate"/>
    <comp lib="1" loc="(750,200)" name="XOR Gate"/>
    <comp lib="5" loc="(280,400)" name="LED"/>
    <comp lib="1" loc="(250,100)" name="OR Gate"/>
    <comp lib="5" loc="(530,200)" name="LED"/>
    <comp lib="0" loc="(410,430)" name="Pin"/>
    <comp lib="0" loc="(160,270)" name="Pin"/>
    <comp lib="0" loc="(650,270)" name="Pin"/>
    <comp lib="0" loc="(410,70)" name="Pin"/>
    <comp lib="1" loc="(750,300)" name="XOR Gate"/>
    <comp lib="0" loc="(410,270)" name="Pin"/>
    <comp lib="0" loc="(160,230)" name="Pin"/>
    <comp lib="5" loc="(530,400)" name="LED"/>
    <comp lib="5" loc="(280,200)" name="LED"/>
    <comp lib="5" loc="(770,200)" name="LED"/>
    <comp lib="5" loc="(770,300)" name="LED"/>
    <comp lib="1" loc="(750,400)" name="XOR Gate"/>
    <comp lib="0" loc="(650,430)" name="Pin"/>
    <comp lib="0" loc="(650,70)" name="Pin"/>
    <comp lib="1" loc="(250,300)" name="OR Gate"/>
    <comp lib="1" loc="(250,400)" name="OR Gate"/>
    <comp lib="0" loc="(410,330)" name="Pin"/>
    <comp lib="5" loc="(530,300)" name="LED"/>
    <comp lib="0" loc="(650,130)" name="Pin"/>
    <comp lib="5" loc="(280,300)" name="LED"/>
    <comp lib="0" loc="(650,330)" name="Pin"/>
    <comp lib="0" loc="(650,170)" name="Pin"/>
    <comp lib="5" loc="(280,100)" name="LED"/>
    <comp lib="0" loc="(650,230)" name="Pin"/>
    <comp lib="0" loc="(160,170)" name="Pin"/>
    <comp lib="5" loc="(770,400)" name="LED"/>
    <comp lib="5" loc="(530,100)" name="LED"/>
    <comp lib="0" loc="(410,370)" name="Pin"/>
    <comp lib="0" loc="(410,130)" name="Pin"/>
    <comp lib="1" loc="(500,200)" name="AND Gate"/>
    <comp lib="0" loc="(160,430)" name="Pin"/>
    <comp lib="1" loc="(500,100)" name="AND Gate"/>
  </circuit>
</project>
