8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 LDA 0000h
\par MOV D A
\par 
\par MVI C 08h
\par 
\par LOOP: RAR D
\par JNC END
\par INR B
\par END: DCR C
\par JNZ LOOP
\par \cf0 
\par }
<End Codes>
20
1| 0000| 0F
<End UserData>
20
1| 8000| 3A
2| 8001| 00
3| 8002| 00
4| 8003| 57
5| 8004| 0E
6| 8005| 08
7| 8006| D2
8| 8007| 0B
9| 8008| 80
10| 8009| 04
11| 800A| 0D
12| 800B| C2
13| 800C| 06
14| 800D| 80
<End HexData>

<End Comment>