8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 LDA 0000h
\par 
\par LXI H 0001h
\par MOV E L
\par MOV D H
\par 
\par MOV C A
\par DAD B
\par DCX H
\par 
\par RAR A
\par MOV C A
\par 
\par LOOP: LDAX D
\par CMP M
\par JNZ FAILURE
\par 
\par DCX H
\par INX D
\par 
\par DCR C
\par JNZ LOOP
\par 
\par MVI A FFh
\par STA 0000h
\par JMP STOP
\par 
\par FAILURE: MVI A 00h
\par STA 0000h
\par 
\par STOP: HLT
\par }
<End Codes>
20
1| 0000| 00
2| 0001| 05
3| 0002| 04
4| 0003| 03
5| 0004| 03
6| 0005| 05
7| 0006| 00
8| 0007| 00
9| 0008| 00
10| 0009| 00
11| 000A| 00
12| 000B| 00
13| 000C| 00
14| 000D| 00
15| 000E| 00
16| 000F| 00
<End UserData>
256
1| 8000| 3A
2| 8001| 00
3| 8002| 00
4| 8003| 21
5| 8004| 01
6| 8005| 00
7| 8006| 5D
8| 8007| 54
9| 8008| 4F
10| 8009| 09
11| 800A| 2B
12| 800B| 4F
13| 800C| 1A
14| 800D| BE
15| 800E| C2
16| 800F| 20
17| 8010| 80
18| 8011| 2B
19| 8012| 13
20| 8013| 0D
21| 8014| C2
22| 8015| 0D
23| 8016| 80
24| 8017| 3E
25| 8018| FF
26| 8019| 32
27| 801A| 00
28| 801B| 00
29| 801C| C3
30| 801D| 25
31| 801E| 80
32| 801F| 3E
33| 8020| 00
34| 8021| 32
35| 8022| 00
36| 8023| 00
37| 8024| 76
<End HexData>




<End Comment>