8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 LDA 0003h
\par MOV B A
\par LDA 0001h
\par SUB B
\par STA 0005h
\par LDA 0002h
\par MOV B A
\par LDA 0000h
\par SBB B
\par STA 0004h\cf0 
\par }
<End Codes>
20
1| 0000| FF
2| 0001| E6
3| 0002| E6
4| 0003| D4
5| 0004| 19
6| 0005| 12
<End UserData>
26
1| 8000| 3A
2| 8001| 03
3| 8002| 00
4| 8003| 47
5| 8004| 3A
6| 8005| 01
7| 8006| 00
8| 8007| 90
9| 8008| 32
10| 8009| 05
11| 800A| 00
12| 800B| 3A
13| 800C| 02
14| 800D| 00
15| 800E| 47
16| 800F| 3A
17| 8010| 00
18| 8011| 00
19| 8012| 98
20| 8013| 32
21| 8014| 04
22| 8015| 00
<End HexData>


<End Comment>