8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 LXI H 0000h
\par MOV B M
\par 
\par LABEL1: INX H
\par MOV A M
\par ADI 00h
\par JZ ZERO
\par JP POSITIVE
\par INR C
\par JMP NEXT
\par 
\par ZERO: INR D
\par JMP NEXT
\par 
\par POSITIVE: INR E
\par 
\par NEXT: DCR B
\par JNZ LABEL1
\par 
\par MOV A C
\par STA 2000h
\par MOV A D
\par STA 2001h
\par MOV A E
\par STA 2002h
\par \cf0 
\par }
<End Codes>
20
1| 0000| 09
2| 0001| E4
3| 0002| 6E
4| 0003| A6
5| 0004| A5
6| 0005| D8
7| 0006| C1
8| 0007| C0
9| 0008| E0
10| 0009| E0
11| 000A| 08
12| 2000| 08
13| 2001| 00
14| 2002| 01
<End UserData>
183
1| 8000| 21
2| 8001| 00
3| 8002| 00
4| 8003| 46
5| 8004| 23
6| 8005| 7E
7| 8006| C6
8| 8007| 00
9| 8008| CA
10| 8009| 12
11| 800A| 80
12| 800B| F2
13| 800C| 16
14| 800D| 80
15| 800E| 0C
16| 800F| C3
17| 8010| 17
18| 8011| 80
19| 8012| 14
20| 8013| C3
21| 8014| 17
22| 8015| 80
23| 8016| 1C
24| 8017| 05
25| 8018| C2
26| 8019| 04
27| 801A| 80
28| 801B| 79
29| 801C| 32
30| 801D| 00
31| 801E| 20
32| 801F| 7A
33| 8020| 32
34| 8021| 01
35| 8022| 20
36| 8023| 7B
37| 8024| 32
38| 8025| 02
39| 8026| 20
<End HexData>

<End Comment>