8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 LHLD 0000h\cf0 
\par XCHG\fs20 
\par \cf1 LHLD 0002h
\par MOV A H\cf0 
\par \cf1 ADD D
\par STA 0005h
\par MOV A L
\par ADC E
\par STA 0004h\cf0 
\par }
<End Codes>
20
1| 0000| 00
2| 0001| 00
3| 0002| 11
4| 0003| 22
5| 0004| 11
6| 0005| 22
<End UserData>
20
1| 8000| 2A
2| 8001| 00
3| 8002| 00
4| 8003| EB
5| 8004| 2A
6| 8005| 02
7| 8006| 00
8| 8007| 7C
9| 8008| 82
10| 8009| 32
11| 800A| 05
12| 800B| 00
13| 800C| 7D
14| 800D| 8B
15| 800E| 32
16| 800F| 04
17| 8010| 00
<End HexData>

<End Comment>