8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 LXI H 0000h
\par MVI C 0Ah
\par 
\par LOOP: MOV A M
\par RAR
\par JNC EVEN
\par INR D
\par JMP LABEL2
\par EVEN: INR B
\par LABEL2: INX H
\par DCR C
\par JNZ LOOP
\par 
\par MOV A B
\par STA 000Ah
\par MOV A D
\par STA 000Bh
\par 
\par HLT\cf0 
\par }
<End Codes>
20
1| 0000| 56
2| 0001| E6
3| 0002| E4
4| 0003| E5
5| 0004| E4
6| 0005| E4
7| 0006| 78
8| 0007| B4
9| 0008| D5
10| 0009| D6
11| 000A| 08
12| 000B| 02
<End UserData>
50
1| 8000| 21
2| 8001| 00
3| 8002| 00
4| 8003| 0E
5| 8004| 0A
6| 8005| 7E
7| 8006| 1F
8| 8007| D2
9| 8008| 0E
10| 8009| 80
11| 800A| 14
12| 800B| C3
13| 800C| 0F
14| 800D| 80
15| 800E| 04
16| 800F| 23
17| 8010| 0D
18| 8011| C2
19| 8012| 05
20| 8013| 80
21| 8014| 78
22| 8015| 32
23| 8016| 0A
24| 8017| 00
25| 8018| 7A
26| 8019| 32
27| 801A| 0B
28| 801B| 00
29| 801C| 76
<End HexData>


<End Comment>