8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 MVI C 25h
\par MVI B 05h
\par 
\par 
\par \cf2 LABEL: \cf1 ADD C
\par DCR B
\par JNZ LABEL\cf0 
\par \cf1 STA 0000h
\par 
\par HLT\cf0 
\par }
<End Codes>
20
1| 0000| B9
<End UserData>
20
1| 8000| 0E
2| 8001| 25
3| 8002| 06
4| 8003| 05
5| 8004| 81
6| 8005| 05
7| 8006| C2
8| 8007| 04
9| 8008| 80
10| 8009| 32
11| 800A| 00
12| 800B| 00
13| 800C| 76
<End HexData>


<End Comment>