8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 LABEL: MVI A 00h
\par OUT 00h
\par CALL DELAY1MS
\par MVI A 01h
\par OUT 00h
\par CALL DELAY1MS
\par JMP LABEL
\par 
\par DELAY1MS: MVI C 36h
\par J1: NOP
\par DCR C
\par JNZ J1
\par RET\cf0 
\par }
<End Codes>
20
<End UserData>
26
1| 8000| 3E
2| 8001| 00
3| 8002| D3
4| 8003| 00
5| 8004| CD
6| 8005| 11
7| 8006| 80
8| 8007| 3E
9| 8008| 01
10| 8009| D3
11| 800A| 00
12| 800B| CD
13| 800C| 11
14| 800D| 80
15| 800E| C3
16| 800F| 00
17| 8010| 80
18| 8011| 0E
19| 8012| 36
20| 8013| 00
21| 8014| 0D
22| 8015| C2
23| 8016| 13
24| 8017| 80
25| 8018| C9
<End HexData>

<End Comment>