8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 LDA 0001h
\par MOV B A
\par LDA 0000h
\par CMP B
\par JC EXIT
\par 
\par LOOP: SUB B
\par INR C
\par CMP B
\par JC EXIT
\par JMP LOOP
\par 
\par EXIT: STA 0003h
\par MOV A C
\par STA 0002h\cf0 
\par }
<End Codes>
20
1| 0000| 04
2| 0001| 05
3| 0002| 00
4| 0003| 04
<End UserData>
77
1| 8000| 3A
2| 8001| 01
3| 8002| 00
4| 8003| 47
5| 8004| 3A
6| 8005| 00
7| 8006| 00
8| 8007| B8
9| 8008| DA
10| 8009| 14
11| 800A| 80
12| 800B| 90
13| 800C| 0C
14| 800D| B8
15| 800E| DA
16| 800F| 14
17| 8010| 80
18| 8011| C3
19| 8012| 0B
20| 8013| 80
21| 8014| 32
22| 8015| 03
23| 8016| 00
24| 8017| 79
25| 8018| 32
26| 8019| 02
27| 801A| 00
<End HexData>

<End Comment>